<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color:blue;
        }
    .titulo {
        display: flex;
        flex-wrap: wrap;
        width: 75%;
        align-items: center; 
        justify-content: center;
        background-color: red;
        }
        .titulo > div{
        background-color: red;
        width: 80%;
        align-items: center;
        text-align: center;
        
        }
    .b2{
        color: green;
        font-size: 50px;
        
    }
       .b{
        padding-bottom: 40px;
       }
    a{
        color: beige;
            text-decoration: none;
    }
       .cuerpo {
        display: flex;
        width: 75%;
        justify-content: center;
        background-color: blue;
       
        }
        .cuerpo > div{
  background-color: DodgerBlue;
  color: white;
 
  text-align: center;

        }
        .izq{
            display: flex;

            flex-direction: column;
            width: 25%;
        }
        .der{
            width: 75%;
            
            background: url(diego.jpg);
            background-size: 100% 100%;
            
        }
        .der1{
            height: 20%;
            font-size: 50px;
           
        }
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    
</head>
<body>
    <div class="titulo">
        <h2 class="b2">"deportes en el recuerdo"</h2>
        <div class="b">
        <img src="Pablo.jpg" width="100%"   height="400px">
        </div>
    </div>
        <div class="cuerpo">
        <div class="izq" >
            <img src="futbol.jpg">
            <img src="atletismo.jpg">
            <img src="natacion.jpg" >
            <img src="Monzon.jpg" >
            <img src="tenis.jpg">
        
            
            </div>
        <div class="der">
           
                
                <div class="der1"><a href="miPro3.html" >futbol</a></div>
                <div class="der1"><a href="miPro3.html" >atletismo</a></div>
                <div class="der1"><a href="miPro3.html" >natacion</a></div>
                <div class="der1"><a href="miPro3.html" >boxeo</a></div>
                <div class="der1"><a href="miPro3.html" >tenis</a></div>
           
            

        </div>
        </div>
    </div>
    
       
       
       

    
</body>
</html>