<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .titulo {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: blue;
        }
        .titulo > div{
        background-color: #f1f1f1;
        width: 100%;
        margin: 10px;
        text-align: center;
        }
       .flexContainer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: yellow;
       }
       .flexContainer > div{
        background-color: #f1f1f1;
        width: 400px;
        margin: 10px;
        text-align: center;

       } 
       .b1{
        margin: 10px;
        background-color: green;
       }
       .b2{
       height: 100px;
       font-size: 40px;
       color:white;
       }
       .pie {
        display: flex;
        flex-wrap: wrap;
        height: 100px;
        justify-content: center;
        background-color: red;
        padding: 10px;
        margin: 16px;
       
        }
       a{
        display: block;
        width: 150px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
       
        padding: 10px ;
        background-color: blue;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 15px;
       }
       .boton1{
        margin-rigth: 15px;
        
       }
      
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de boxeo</title>
</head>
<body>
    <div class="titulo">
        <h2 class="b2">bienvenidos a la seccion de boxeo argentino</h2>
    </div>
    <div class="flexContainer">
        
    <div>
        <h1 class="b1">Carlos Monzon</h1>
        <img src="Monzon.jpg" width="100%" height="60%">
        
Victorias	87 Por KO	59 Por decisión	28 Derrotas	3 Por KO	0 Por decisión	3 Empates	9
    </div>
    <div>
        <h1 class="b1">Ringo Bonavena</h1>
        <img src="bonavena.jpg" width="100%" height="60%">
        
        Totales	68  Victorias 58 Por KO	44 Por decisión	13 Derrotas	7 Por KO 1 Por decisión	6 Empates	1
    </div>
    <div>
        <h1 class="b1">Horacio Accavallo</h1>
        <img src="acavallo.jpg" width="100%" height="60%">
        
        Totales	83
        Victorias	75
        Por KO	34
        Derrotas	2
        Por KO	1
        Por decisión	1
        Empates	6
    </div>
    <div>
        <h1 class="b1">nicolino loche</h1>
        <img src="nicolino.jpg" width="100%" height="60%">
        Totales	136
Victorias	117
Por KO	14
Por decisión	103
Derrotas	4
Por KO	1
Por decisión	3
Empates	14

    </div>
    <div>
        <h1 class="b1">locomotora castro</h1>
        <img src="castro.jpg" width="100%" height="60%">
        Total	144
Victorias	130
 • Por nocaut	90
Derrotas	11
Empates	31​
No disputadas	0
        

    </div>
    <div>
        <h1 class="b1">juan martin coggi</h1>
        <img src="coggi1.jpg" width="100%" height="60%">
        Total	82
Victorias	75
 • Por nocaut	44
Derrotas	5
Empates	2
No presentado	0
        

    </div>
    <div>
        <h1 class="b1">chino maidana</h1>
        <img src="maidana.jpg" width="100%" height="60%">
        Totales	40
Victorias	35
Por KO	31
Por decisión	4
Derrotas	5
Por KO	0
Por decisión	5
        

    </div>
    <div>
        <h1 class="b1">maravilla martinez</h1>
        <img src="martinez.jpg" width="100%" height="60%">
        Totales	60
Victorias	55
Por KO	30
Por decisión	24
Derrotas	3
Por KO	2
Por decisión	1
Empates	2
        

    </div>
</div>
<div class="pie">
    
     <a href="index.html" >pagina principal</a>
     <a href="miProForm.html" >suscripcion pagina</a>
     <a href="carrusel.html">carrusel</a>
</div>

</body>
</html>