<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ; 
                }
   .cuerpo{
    width: 400px;
    background: yellow;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
    berder border-radius: 4px;
 
       }
       .control{
        width: 100%;
        padding: 10px;
        margin-bottom: 16px;
        text-align: center;
      
       }
       .control1{
        width: 100%;
        height: auto;
        padding: 10px;
        margin-bottom: 16px;
        background-color: white;
        text-align: center;
       }
       .titulo{
        padding: 10px;
        margin-bottom: 16px;
        text-align: center;
       }
       .boton{
        width: 100%;
        border: none;
        background: blue;
        color: white;
        padding: 12px;
        margin: 16px 0px;

       }
       .pie {
        display: flex;
        flex-wrap: wrap;
        height: 150px;
        justify-content: center;
        background-color: white;
        padding: 10px;
        margin: 16px;
       
        }
        a{
        display: block;
        width: 150px;
        height: 40px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px ;
        background-color: blue;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 15px;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
<form class="cuerpo" >
    <h2 class="titulo">formulario registro</h2>
    <input class="control" type="text" name="nombres" id="nombres" placeholder="ingrese su nonbre">
    <input class="control" type="text" name="apellido" id="apellido" placeholder="ingrese su apellido">
    <input class="control" type="text" name="mail" id="mail" placeholder="ingrese su correo">
    <textarea style="text-align: center;font-family: Arial, Helvetica, sans-serif;" 
    name="" id="mensaje" cols="51" rows="4" placeholder="dejenos su mensaje"></textarea>
    <button  class="boton" type="button" onclick="guardar()">guardar</button>
   
  </form> 
  <div class="pie">
    <a href="carrusel.html" >carrusel</a>
    <a href="index.html" >pag principal</a>
    <a href="miPro3.html" >pag  de boxeo</a>
   
</div>
<p class="fac"   id="fac">este</p>
   

    <script>
        var nombre = document.getElementById("nombres");
            var apellido = document.getElementById("apellido");
            var mail = document.getElementById("mail");
            var mensaje=document.getElementById("mensaje");
            let parrafo=document.getElementById("fac");
           
            let entrar=false;
            function guardar(){
                let aler="";
                if(nombre.value.length==0){
                    aler+="el nombre esta vacio<br>";
                    entrar = true;
                }
                if(apellido.value.length==0){
                    aler+="el apellido esta vacio<br>";
                    entrar = true;
                }
               
                var regex =  /^\w+@\w+(\.\w{2,4})+$/;
                if(!regex.test(mail.value)){
                    aler+="el mail es incorrecto<br>";
                    entrar = true;
                  // ale="falso";
                //}else{
                    //ale="true";
                } 

                if(entrar==true){
                    parrafo.innerHTML=aler;
                }
                
                
        }
        

    </script>
</body>
</html>